# Files and directories #######################################################
#
music_directory		"/var/lib/mpd/music"
playlist_directory		"/var/lib/mpd/playlists"
db_file			"/var/lib/mpd/tag_cache"
log_file			"/var/log/mpd/mpd.log"
pid_file			"/run/mpd/pid"
state_file			"/var/lib/mpd/state"
sticker_file                   "/var/lib/mpd/sticker.sql"
#
###############################################################################


# General music daemon options ################################################
#
user				"mpd"
#group                          "nogroup"
#
# For network
bind_to_address "any"

###############################################################################


# Zeroconf / Avahi Service Discovery ##########################################
#
zeroconf_enabled "no"
#zeroconf_name			"Music Player"
#
###############################################################################


# Input #######################################################################
#

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

#
###############################################################################

# Audio Output ################################################################
#
audio_output {
	type		"alsa"
	name		"Main Alsa"
	format          "41000:16:2"
	device		"hw:0,0"	# optional
#	mixer_type      "software"      # optional
#	mixer_device	"default"	# optional
	mixer_control	"PCM"
#	mixer_index	"0"		# optional
}

# Kopia na Loopback

audio_output {
	type		"alsa"
	name		"Loopback"
	format          "41000:16:2"
	device		"hw:Loopback,0"	# optional
}

#
###############################################################################

# Character Encoding ##########################################################
#
filesystem_charset		"UTF-8"
id3v1_encoding			"UTF-8"
#
###############################################################################

# Original file stored as /etc/mpd.conf.orig

# MPD Radio Stream
#audio_output {
#  type            "shout"
#  name            "PI Radio MPD Stream"
#  description     "MPD stream on Raspberry Pi Radio"
#  host            "localhost"
#  port            "8001"
#  mount           "/mpd"
#  password        "mympd"
#  bitrate         "256"
#  format          "44100:16:2"
#  encoding        "mp3"
#}

