## This file was written by cme command.
## You can run 'cme edit <application>' to modify this file.
## Run 'cme list' to get the list of applications available on your system
## You may also modify the content of this file with your favorite editor.

## JH: place this in /etc


[server]
DriverPath=/usr/lib/arm-linux-gnueabihf/lcdproc/
Driver=hd44780
ServerScreen=off
Hello="     Welcome to"
Hello="      PiRadio!"
GoodBye="      GoodBye!"
NextScreenKey=Right
PrevScreenKey=Left
ReportToSyslog=yes
ToggleRotateKey=Enter

[menu]
DownKey=Down
EnterKey=Enter
MenuKey=Escape
UpKey=Up

[hd44780]
ConnectionType=raspberrypi
Backlight=yes
Size=20x4

pin_D4=27
pin_D5=22
pin_D6=23
pin_D7=24
pin_EN=8
pin_RS=7
pin_BL=10
